{
  "extends": "../../tsconfig.dist.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "noEmit": false,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["index.ts", "KaizenDraft/**/*"]
}
