{
    "type": "application",
    "source-directories": [
        ".",
        "./node_modules/@kaizen/component-library/components",
        "./node_modules/@kaizen/component-library/stories",
        "./draft-packages/button",
        "./draft-packages/checkbox-group",
        "./draft-packages/collapsible",
        "./draft-packages/dropdown",
        "./draft-packages/empty-state",
        "./draft-packages/events",
        "./draft-packages/form",
        "./draft-packages/guidance-block",
        "./draft-packages/hero-card",
        "./draft-packages/loading-placeholder",
        "./draft-packages/menu-list",
        "./draft-packages/modal",
        "./draft-packages/popover",
        "./draft-packages/radio",
        "./draft-packages/radio-group",
        "./draft-packages/select",
        "./draft-packages/split-button",
        "./draft-packages/table",
        "./draft-packages/tabs",
        "./draft-packages/tag",
        "./draft-packages/title-block",
        "./draft-packages/tooltip",
        "./draft-packages/user-interactions",
        "./draft-packages/vertical-progress-step",
        "./draft-packages/zen-navigation-bar",
        "./draft-packages/zen-off-canvas",
        "./draft-packages/well",
        "./node_modules/@cultureamp/elm-storybook/src",
        "./node_modules/elm-upgrade-shims/lib-0.19"
    ],
    "elm-version": "0.19.0",
    "dependencies": {
        "direct": {
            "cultureamp/babel-elm-assets-plugin": "1.0.1",
            "cultureamp/elm-css-modules-loader": "2.0.10",
            "elm/browser": "1.0.1",
            "elm/core": "1.0.2",
            "elm/html": "1.0.0",
            "elm/json": "1.1.2",
            "elm/svg": "1.0.1",
            "elm/time": "1.0.0",
            "elm-community/html-extra": "3.1.0",
            "elm-community/list-extra": "8.2.2",
            "fapian/elm-html-aria": "1.4.0"
        },
        "indirect": {
            "elm/url": "1.0.0",
            "elm/virtual-dom": "1.0.2"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}