{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true,
    "allowJs": true,
    "noEmit": true
  }
}
