{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
