{
  "extends": "../tsconfig.json",
  "include": [
    "../packages/component-library/components/**/*",
    "../packages/component-library/stories/**/*",
    "../packages/component-library/util/**/*",
    "../packages/component-library/index.ts",
    "../draft-packages/**/*",
    "./header-preset/**/*",
    "./*.ts"
  ],
  "compilerOptions": {
    "noEmit": false
  }
}
