{
  "extends": "../tsconfig.json",
  "include": [
    "components/**/*",
    "stories/**/*",
    "draft-packages/**/*",
    "util/**/*",
    "index.ts"
  ],
  "compilerOptions": {
    "noEmit": false
  }
}
