{
  "name": "@kaizen/draft-button",
  "version": "3.0.12",
  "description": "The draft Button component",
  "scripts": {
    "prepare": "tsc -b tsconfig.json",
    "build": "yarn clean && yarn prepare",
    "build:watch": "yarn clean && yarn prepare --watch",
    "clean": "rimraf './dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultureamp/kaizen-design-system.git",
    "directory": "draft-packages/button"
  },
  "bugs": {
    "url": "https://github.com/cultureamp/kaizen-design-system/issues"
  },
  "main": "dist",
  "files": [
    "dist",
    "styles",
    "KaizenDraft",
    "!docs",
    "!tsconfig.dist.json"
  ],
  "directories": {
    "lib": "dist"
  },
  "author": "",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@kaizen/component-library": "^8.1.2",
    "@kaizen/draft-loading-spinner": "^1.1.4",
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "@kaizen/design-tokens": "1.6.0 || ^2",
    "react": "^16.9.0"
  }
}
