{
  "name": "@kaizen/draft-tooltip",
  "version": "5.4.41",
  "description": "The draft Tooltip component",
  "scripts": {
    "prepublish": "tsc --project tsconfig.dist.json",
    "build": "yarn prepublish",
    "clean": "rimraf -g '**/*.d.ts' '**/*.js' '**/*.map'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultureamp/kaizen-design-system.git",
    "directory": "draft-packages/tooltip"
  },
  "bugs": {
    "url": "https://github.com/cultureamp/kaizen-design-system/issues"
  },
  "files": [
    "**/*",
    "!**/*.ts",
    "!**/*.tsx",
    "**/*.d.ts",
    "!**/*.spec.*",
    "!docs/**/*",
    "!tsconfig.dist.json"
  ],
  "author": "",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@kaizen/component-library": "^16.7.3",
    "@kaizen/deprecated-component-library-helpers": "^2.5.8",
    "@popperjs/core": "^2.11.7",
    "classnames": "^2.3.2",
    "react-popper": "^2.3.0",
    "use-debounce": "^9.0.4",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@kaizen/design-tokens": "^10.3.6",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0"
  }
}
