{
  "name": "@kaizen/draft-guidance-block",
  "version": "6.2.2",
  "description": "The draft Guidance block component",
  "scripts": {
    "prepublishOnly": "tsc --project tsconfig.dist.json",
    "build": "yarn clean && yarn prepublishOnly",
    "clean": "rimraf -g '**/*.d.ts' '**/*.js' '**/*.map'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultureamp/kaizen-design-system.git",
    "directory": "draft-packages/guidance-block"
  },
  "bugs": {
    "url": "https://github.com/cultureamp/kaizen-design-system/issues"
  },
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/*.scss"
  ],
  "author": "",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@kaizen/button": "^3.0.4",
    "@kaizen/component-library": "^16.9.1",
    "@kaizen/draft-illustration": "^7.0.0",
    "@kaizen/draft-tooltip": "^5.4.45",
    "@kaizen/typography": "^2.3.11",
    "classnames": "^2.3.2",
    "react-media": "^1.10.0"
  },
  "devDependencies": {
    "@kaizen/draft-tag": "^3.4.17"
  },
  "peerDependencies": {
    "@kaizen/design-tokens": "^2.10.3 || ^3.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0"
  }
}
