{
  "name": "@kaizen/draft-popover",
  "version": "1.7.7",
  "description": "The draft Popover component",
  "scripts": {
    "prepublish": "tsc -b tsconfig.json",
    "build": "yarn clean && yarn prepublish",
    "build:watch": "yarn clean && yarn prepublish --watch",
    "clean": "rimraf './dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultureamp/kaizen-design-system.git",
    "directory": "draft-packages/popover"
  },
  "bugs": {
    "url": "https://github.com/cultureamp/kaizen-design-system/issues"
  },
  "main": "dist",
  "files": [
    "dist",
    "styles",
    "KaizenDraft",
    "!docs",
    "!tsconfig.dist.json"
  ],
  "directories": {
    "lib": "dist"
  },
  "author": "",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@kaizen/component-library": "^8.1.1",
    "@kaizen/deprecated-component-library-helpers": "^2.0.0",
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@kaizen/draft-avatar": "1.1.7",
    "@cultureamp/elm-storybook": "cultureamp/elm-storybook#0.2.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@kaizen/design-tokens": "^1.2.0 || ^2",
    "react": "^16.9.0"
  }
}
