{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "editor.formatOnSave": true,
  "javascript.suggestionActions.enabled": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": true
}
