{
  "name": "@kaizen/draft-divider",
  "version": "1.2.5",
  "description": "The draft divider component",
  "scripts": {
    "prepublish": "tsc -b tsconfig.json",
    "build": "yarn clean && yarn prepublish",
    "build:watch": "yarn clean && yarn prepublish --watch",
    "clean": "rimraf './dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultureamp/kaizen-design-system.git",
    "directory": "draft-packages/divider"
  },
  "bugs": {
    "url": "https://github.com/cultureamp/kaizen-design-system/issues"
  },
  "main": "./src",
  "files": [
    "./dist",
    "./styles",
    "./KaizenDraft",
    "!docs",
    "!tsconfig.dist.json"
  ],
  "directories": {
    "lib": "./src"
  },
  "author": "",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@kaizen/draft-card": "^1.2.4"
  },
  "peerDependencies": {
    "@kaizen/design-tokens": "^1.6.0 || ^2",
    "react": "^16.9.0"
  }
}
