{
  "extends": "../../tsconfig.dist.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src", "styles"],
  "references": [
    {
      "path": "../../packages/component-library"
    },
    {
      "path": "../button"
    },
    {
      "path": "../form"
    },
    {
      "path": "../illustration"
    }
  ]
}
