{
  "name": "@kaizen/draft-title-block-zen",
  "version": "3.0.13",
  "description": "The draft Title Block (Zen) component",
  "scripts": {
    "prepublish": "tsc --project tsconfig.dist.json",
    "build": "yarn clean && yarn prepublish",
    "build:watch": "yarn clean && yarn prepublish --watch",
    "clean": "rimraf '*.d.ts' '*.js' '*.map' 'KaizenDraft/**/*.d.ts' 'KaizenDraft/**/*.js' 'KaizenDraft/**/*.map'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultureamp/kaizen-design-system.git",
    "directory": "draft-packages/title-block-zen"
  },
  "bugs": {
    "url": "https://github.com/cultureamp/kaizen-design-system/issues"
  },
  "files": [
    "**/*",
    "!**/*.ts",
    "!**/*.tsx",
    "**/*.d.ts",
    "!**/*.spec.*",
    "!**/*.snap",
    "!draft-templates",
    "!stories",
    "!tsconfig.dist.json"
  ],
  "author": "",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@kaizen/component-library": "^8.0.9",
    "@kaizen/draft-badge": "^1.2.2",
    "@kaizen/draft-button": "^1.7.4",
    "@kaizen/draft-menu": "^2.5.6",
    "@kaizen/draft-select": "^1.11.29",
    "@kaizen/draft-tag": "^1.5.58",
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@cultureamp/elm-storybook": "cultureamp/elm-storybook#0.2.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@kaizen/design-tokens": "^1.13.1 || ^2",
    "react": "^16.9.0"
  }
}
